<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealDeck - Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

   <div class="sidebar">
    <div class="logo">
        <i class="fa-solid fa-layer-group"></i>
        <span>DealDeck</span>
    </div>

    <div class="menu-category">Menu</div>
    <a href="dashboard.html" class="menu-item"><i class="fa-solid fa-house"></i> Dashboard</a>
    <a href="product_list.html" class="menu-item"><i class="fa-solid fa-box-open"></i> Products</a>
    
    <div class="menu-category">Sales</div>
    <a href="sales_order_list.html" class="menu-item"><i class="fa-solid fa-cart-plus"></i> Sales Orders</a>
    <a href="customer_list.html" class="menu-item"><i class="fa-solid fa-users"></i> Customers</a>
    <a href="invoice_list.html" class="menu-item"><i class="fa-solid fa-receipt"></i> Invoices</a>
    
    <div class="menu-category">Tools</div>
    <a href="settings.html" class="menu-item"><i class="fa-solid fa-gear"></i> Settings</a>
    
    <div class="upgrade-card">
        <h4>Upgrade to Pro</h4>
        <p>Get advanced features</p>
        <a href="#" class="upgrade-btn">Upgrade Now</a>
    </div>
</div>

    <div class="main-content">
        <div class="header">
            <div class="page-title">
                <h2>Products</h2>
                <span>Manage your inventory and products</span>
            </div>
            <div class="user-actions">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search products...">
                </div>
                <a href="product_form.html" class="btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">
                    <i class="fa-solid fa-plus"></i> Add Product
                </a>
                <div class="profile">
                    <img src="https://ui-avatars.com/api/?name=John+S&background=random" alt="User">
                    <div>
                        <div style="font-weight: 600; font-size: 0.9rem;">John Sales</div>
                        <div style="font-size: 0.75rem; color: #888;">Sales Executive</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card col-span-3">
                <div class="chart-header">
                    <h3>Product Inventory</h3>
                    <select style="border:none; color:#888; background: #f8f9fc; padding: 8px 15px; border-radius: 8px;">
                        <option>All Categories</option>
                        <option>Electronics</option>
                        <option>Games</option>
                        <option>Furniture</option>
                        <option>Accessories</option>
                    </select>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>SKU-ELEC-001</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div style="width: 40px; height: 40px; background: #e0e7ff; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fa-solid fa-laptop" style="color: #4e73df;"></i>
                                        </div>
                                        <div>
                                            <div style="font-weight: 600;">Gaming Laptop Pro</div>
                                            <div style="font-size: 0.8rem; color: var(--secondary);">16GB RAM, 1TB SSD</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td><strong>$1,200.00</strong></td>
                                <td>12 units</td>
                                <td><span class="stock-ok">In Stock</span></td>
                                <td>Dec 14, 2023</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="product_form.html?edit=1" class="action-btn btn-edit">
                                            <i class="fa-solid fa-edit"></i> Edit
                                        </a>
                                        <a href="#" class="action-btn btn-view-orders">
                                            <i class="fa-solid fa-chart-bar"></i> View Sales
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SKU-ELEC-045</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div style="width: 40px; height: 40px; background: #d1fae5; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fa-solid fa-mouse" style="color: #065f46;"></i>
                                        </div>
                                        <div>
                                            <div style="font-weight: 600;">Wireless Mouse</div>
                                            <div style="font-size: 0.8rem; color: var(--secondary);">Ergonomic Design</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td><strong>$35.00</strong></td>
                                <td>48 units</td>
                                <td><span class="stock-ok">In Stock</span></td>
                                <td>Dec 13, 2023</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="product_form.html?edit=2" class="action-btn btn-edit">
                                            <i class="fa-solid fa-edit"></i> Edit
                                        </a>
                                        <a href="#" class="action-btn btn-view-orders">
                                            <i class="fa-solid fa-chart-bar"></i> View Sales
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SKU-ACC-012</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div style="width: 40px; height: 40px; background: #fef3c7; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fa-solid fa-briefcase" style="color: #92400e;"></i>
                                        </div>
                                        <div>
                                            <div style="font-weight: 600;">Laptop Bag</div>
                                            <div style="font-size: 0.8rem; color: var(--secondary);">Water Resistant</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Accessories</td>
                                <td><strong>$45.00</strong></td>
                                <td>23 units</td>
                                <td><span class="stock-ok">In Stock</span></td>
                                <td>Dec 12, 2023</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="product_form.html?edit=3" class="action-btn btn-edit">
                                            <i class="fa-solid fa-edit"></i> Edit
                                        </a>
                                        <a href="#" class="action-btn btn-view-orders">
                                            <i class="fa-solid fa-chart-bar"></i> View Sales
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SKU-FURN-008</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div style="width: 40px; height: 40px; background: #fee2e2; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fa-solid fa-chair" style="color: #991b1b;"></i>
                                        </div>
                                        <div>
                                            <div style="font-weight: 600;">Office Chair</div>
                                            <div style="font-size: 0.8rem; color: var(--secondary);">Ergonomic, Adjustable</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Furniture</td>
                                <td><strong>$299.00</strong></td>
                                <td>0 units</td>
                                <td><span class="stock-low">Out of Stock</span></td>
                                <td>Dec 10, 2023</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="product_form.html?edit=4" class="action-btn btn-edit">
                                            <i class="fa-solid fa-edit"></i> Edit
                                        </a>
                                        <a href="#" class="action-btn" style="background:#fee2e2; color:#991b1b;">
                                            <i class="fa-solid fa-box"></i> Restock
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SKU-GAME-023</strong></td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div style="width: 40px; height: 40px; background: #e0e7ff; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                            <i class="fa-solid fa-gamepad" style="color: #4e73df;"></i>
                                        </div>
                                        <div>
                                            <div style="font-weight: 600;">Pro Gaming Controller</div>
                                            <div style="font-size: 0.8rem; color: var(--secondary);">Wireless, RGB Lights</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Games</td>
                                <td><strong>$89.99</strong></td>
                                <td>5 units</td>
                                <td><span class="stock-low">Low Stock</span></td>
                                <td>Dec 09, 2023</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="product_form.html?edit=5" class="action-btn btn-edit">
                                            <i class="fa-solid fa-edit"></i> Edit
                                        </a>
                                        <a href="#" class="action-btn" style="background:#fef3c7; color:#92400e;">
                                            <i class="fa-solid fa-box"></i> Restock
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
                    <div style="color: var(--secondary); font-size: 0.85rem;">
                        Showing 1 to 5 of 124 products
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-pagination">
                            <i class="fa-solid fa-chevron-left"></i> Previous
                        </button>
                        <button class="btn-pagination active">
                            Next <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card col-span-1">
                <div class="chart-header">
                    <h3>Inventory Summary</h3>
                </div>
                <div style="margin-top: 15px;">
                    <div class="stat-card">
                        <div class="stat-card-label">Total Products</div>
                        <div class="stat-card-value">1,245</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-label">Categories</div>
                        <div class="stat-card-value">12</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-label">In Stock Items</div>
                        <div class="stat-card-value">1,189</div>
                        <span class="badge success" style="margin-top: 5px;">95%</span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-label">Low Stock Items</div>
                        <div class="stat-card-value">18</div>
                        <span class="badge" style="background:#fef3c7; color:#92400e; margin-top: 5px;">1.4%</span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-label">Out of Stock</div>
                        <div class="stat-card-value">3</div>
                        <span class="badge danger" style="margin-top: 5px;">0.2%</span>
                    </div>
                </div>
                
                <div style="margin-top: 30px;">
                    <h4 style="margin-bottom: 15px;">Quick Actions</h4>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <a href="product_form.html" class="btn-primary" style="padding: 10px; font-size: 0.9rem; text-align: center;">
                            <i class="fa-solid fa-plus"></i> Add New Product
                        </a>
                        <a href="#" class="action-btn" style="background:#f8f9fc; color:var(--dark); border-color:#ddd; text-align:center;">
                            <i class="fa-solid fa-file-export"></i> Export Inventory
                        </a>
                        <a href="#" class="action-btn" style="background:#f8f9fc; color:var(--dark); border-color:#ddd; text-align:center;">
                            <i class="fa-solid fa-print"></i> Print Labels
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>