<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealDeck - Sales Orders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

   <div class="sidebar">
    <div class="logo">
        <i class="fa-solid fa-layer-group"></i>
        <span>DealDeck</span>
    </div>

    <div class="menu-category">Menu</div>
    <a href="dashboard.html" class="menu-item"><i class="fa-solid fa-house"></i> Dashboard</a>
    <a href="product_list.html" class="menu-item"><i class="fa-solid fa-box-open"></i> Products</a>
    
    <div class="menu-category">Sales</div>
    <a href="sales_order_list.html" class="menu-item"><i class="fa-solid fa-cart-plus"></i> Sales Orders</a>
    <a href="customer_list.html" class="menu-item"><i class="fa-solid fa-users"></i> Customers</a>
    <a href="invoice_list.html" class="menu-item"><i class="fa-solid fa-receipt"></i> Invoices</a>
    
    <div class="menu-category">Tools</div>
    <a href="settings.html" class="menu-item"><i class="fa-solid fa-gear"></i> Settings</a>
    
    <div class="upgrade-card">
        <h4>Upgrade to Pro</h4>
        <p>Get advanced features</p>
        <a href="#" class="upgrade-btn">Upgrade Now</a>
    </div>
</div>

    <div class="main-content">
        <div class="header">
            <div class="page-title">
                <h2>Sales Orders</h2>
                <span>Manage customer orders and sales</span>
            </div>
            <div class="user-actions">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search orders...">
                </div>
                <a href="sales_order_form.html" class="btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">
                    <i class="fa-solid fa-plus"></i> New Order
                </a>
                <div class="profile">
                    <img src="https://ui-avatars.com/api/?name=John+S&background=random" alt="User">
                    <div>
                        <div style="font-weight: 600; font-size: 0.9rem;">John Sales</div>
                        <div style="font-size: 0.75rem; color: #888;">Sales Executive</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card col-span-3">
                <div class="chart-header">
                    <h3>Recent Sales Orders</h3>
                    <select style="border:none; color:#888; background: #f8f9fc; padding: 8px 15px; border-radius: 8px;">
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SO-2023-001</td>
                                <td>James Wilson</td>
                                <td>Dec 15, 2023</td>
                                <td>3 items</td>
                                <td>$1,245.00</td>
                                <td><span class="badge success">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="sales_order_detail.html" class="action-btn btn-edit">View</a>
                                        <a href="invoice_print.html?order=SO-2023-001" class="action-btn btn-invoice">Invoice</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SO-2023-002</td>
                                <td>Tech Solutions Inc.</td>
                                <td>Dec 14, 2023</td>
                                <td>5 items</td>
                                <td>$3,450.00</td>
                                <td><span class="badge success">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="sales_order_detail.html" class="action-btn btn-edit">View</a>
                                        <a href="invoice_print.html?order=SO-2023-002" class="action-btn btn-invoice">Invoice</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SO-2023-003</td>
                                <td>Sarah Johnson</td>
                                <td>Dec 13, 2023</td>
                                <td>2 items</td>
                                <td>$789.00</td>
                                <td><span class="badge" style="background:#fef3c7; color:#92400e;">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="sales_order_detail.html" class="action-btn btn-edit">View</a>
                                        <a href="#" class="action-btn btn-process">Process</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SO-2023-004</td>
                                <td>Global Retail</td>
                                <td>Dec 12, 2023</td>
                                <td>8 items</td>
                                <td>$5,678.00</td>
                                <td><span class="badge success">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="sales_order_detail.html" class="action-btn btn-edit">View</a>
                                        <a href="invoice_print.html?order=SO-2023-004" class="action-btn btn-invoice">Invoice</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SO-2023-005</td>
                                <td>Mike Brown</td>
                                <td>Dec 11, 2023</td>
                                <td>1 item</td>
                                <td>$450.00</td>
                                <td><span class="badge danger">Cancelled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="sales_order_detail.html" class="action-btn btn-edit">View</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
                    <div style="color: var(--secondary); font-size: 0.85rem;">
                        Showing 1 to 5 of 48 orders
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-pagination">
                            <i class="fa-solid fa-chevron-left"></i> Previous
                        </button>
                        <button class="btn-pagination active">
                            Next <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card col-span-1">
                <div class="chart-header">
                    <h3>Today's Summary</h3>
                </div>
                <div style="display: flex; flex-direction: column; gap: 20px; margin-top: 10px;">
                    <div>
                        <div style="font-size: 0.85rem; color: var(--secondary);">Total Orders</div>
                        <div style="font-size: 1.5rem; font-weight: 700;">8</div>
                    </div>
                    <div>
                        <div style="font-size: 0.85rem; color: var(--secondary);">Revenue</div>
                        <div style="font-size: 1.5rem; font-weight: 700;">$12,567</div>
                    </div>
                    <div>
                        <div style="font-size: 0.85rem; color: var(--secondary);">Avg. Order Value</div>
                        <div style="font-size: 1.5rem; font-weight: 700;">$1,570</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>